spring.profiles.active=dev
 
default.sender=ausgra.ti@gmail.com
default.recipient=ausgra.ti@gmail.com

jwt.secret=AUSGRATecnologia
#24horas
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=