spring.profiles.active=dev
 
default.sender=ausgra.ti@gmail.com
default.recipient=ausgra.ti@gmail.com

jwt.secret=AUSGRATecnologia
#24horas
jwt.expiration=86400000

aws.access_key_id=AKIAJE7R75AKPTCF2DRA
aws.secret_access_key=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
s3.bucket=ausgra-repo-files
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200