spring.profiles.active=dev
 
default.sender=ausgra.ti@gmail.com
default.recipient=ausgra.ti@gmail.com

jwt.secret=AUSGRATecnologia
#24horas
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=ausgra-repo-files
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200