#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootionic
spring.datasource.username=root
spring.datasource.password=ausgra
#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true